let number = 400;
console.log(number);

let balance = new Number(300);
console.log(balance);

console.log(balance.toString());
console.log(balance.toString().length);
console.log(balance.toFixed(2));

const otherNum = 123.7883;
console.log(otherNum.toPrecision(3));

const hundreds =1000000;
console.log(hundreds.toLocaleString('en-IN'));

//************Math**********/

console.log(Math);
console.log(Math.abs(-4));
console.log(Math.round(4.5));
console.log(Math.ceil(4.5));
console.log(Math.floor(4.5));
console.log(Math.sqrt(25));
console.log(Math.min(25,3,45,34));
console.log(Math.max(25,3,45,34));
console.log((Math.random()*10)+1);

const min =10;
const max =20;

console.log(Math.floor(Math.random() * (max-min+1)) + min);


